com.ch.name=\uFF08\u5F00\u53D1\u73AF\u5883\uFF09houchan
com.ch.want=\u795D\u5927\u5BB6\u72D7\u5E74\u5927\u5409
com.ch.all=${com.ch.name}\u5728\u6B64${com.ch.want}

random1=${random.int}
random2=${random.long}
random3=${random.value}
random4=${random.uuid}
